<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView" />
        
    <item
    android:id="@+id/parameter"
    android:showAsAction="always"
    android:title="Paramètre"
    android:icon="@drawable/parameter">
    
    <menu>
            <item
		        android:id="@+id/resetDB"
		        android:icon="@drawable/reload_refresh"
		        android:showAsAction="ifRoom"
		        android:title="@string/resetBDD"/>
        
        <item
            android:id="@+id/french"
            android:title="@string/language_fr"
            android:showAsAction="never"
            android:icon="@drawable/fr_icon"/>

        <item
            android:id="@+id/english"
            android:title="@string/language_en"
            android:showAsAction="never"
            android:icon="@drawable/en_icon"/>
    </menu>
</item>

</menu>